<!DOCTYPE html>
<!-- ilko.me-->
<!-- Ilkya Komichev-->
<html lang="ru">
	<head>
		<title>Frontend developer Ilya Komichev - ilko.me</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<!-- favicon -->
		<link rel="icon" type="image/png" href="favicon.png">
		<!-- viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- styles -->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body class="l-body">
		<div class="ilkome js-ilkome">
			<div class="header">
				<div class="headerLogo">
					<div class="headerLogo-in"><a href="/" class="headerLogo-pic"></a></div>
				</div>
				<div class="headerInfo">
					<div class="headerInfo-ava"></div>
					<div class="headerInfo-name">Ilya Komichev</div>
					<div class="headerInfo-job">Hi. I'm a web developer and traveler.</div>
				</div>
			</div>
			<div class="l-content">
				<div class="l-row">
					<div class="box box_full">
						<div class="box-in">
							<div class="box-name"> 
								<h2>ilkome gulp</h2>
								<p>version 3</p>
							</div>
							<div class="boxItem">
								<h3>Description</h3>
								<p>bla bla</p>
							</div>
						</div>
					</div>
				</div>
				<div class="hireme">
					<div class="hireme-in"><a href="mailto:hi@ilko.me" class="btn-hire">I’m available for hire.</a></div>
				</div>
			</div>
		</div>
	</body>
	<!-- scripts -->
</html>